.day-view-container {
    display: flex;
    align-items:flex-start;
  }
  .hidden{
    display: none;
  }
  
  .form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width:200px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
  }
  
  .form-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-group input,
  .form-group select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form-container button {
    background-color: #3D3BF3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .form-container button:hover {
    background-color: #357ae8;
  }
  .arrow{width: 20px;
    transform: scaleX(-1);
margin-bottom: 10px;
display: flex;
align-items: center;
border-radius: 5px;
padding: 3px;}
.arrow:hover{
    cursor: pointer;
    background-color: #dbdbdb;
}
  .grid-container{flex: 1;}
  .day-calendar {
    position: relative;
    flex: 1; /* Takes up remaining space */
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .hour-grid {
    width: 60px;
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    border-right: 1px solid #ddd;
  }
  
  .hour {
    height: 60px;
    display: flex;
    justify-content: center;
  }
  
  .hour-label {
    font-size: 16px;
    color: #888;
    font-weight: bold;
  }
  
  
  .event-container {
    position: relative;
    flex: 1;
    padding-left: 50px;
  }
  .event:hover{
    cursor: pointer;
  }
  
  .event {
    position: absolute;
    left: 0;
    right: 0;
    color: white;
    border-radius: 5px;
  }
  
  .event-name {
    font-weight: bold;
  }
  
  .event-location {
    font-size: 12px;
    margin-top: 5px;
  }
  
  .event-tags {
    margin-top: 5px;
    font-size: 12px;
  }
  
  .event-tags .tag {
    background: rgba(255, 255, 255, 0.7);
    color: black;
    border-radius: 3px;
    padding: 2px 5px;
    margin-right: 3px;
    display: inline-block;
  }
  .grid-header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 20px;
   padding: 20px;
  }
  .grid-header>h1{
    font-size: 38px;
  }
  .grid-header>input{
    background-color: #3D3BF3;
    border: none;
    width: 120px;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
  }
  .grid-container input:hover {
    cursor: pointer;
  }